# Define a imagem base para a execução dos jobs
image: maven:3.6.3-openjdk-8

# Define as stages da pipeline
stages:
  - test

# Job de teste
test:
  stage: test
  script:
    # Adiciona o repositório e instala a versão 114 do Google Chrome
    - apt-get update && apt-get install -y wget curl unzip
    - wget http://mirror.cs.uchicago.edu/google-chrome/pool/main/g/google-chrome-stable/google-chrome-stable_100.0.4896.127-1_amd64.deb
    - apt-get -y install ./google-chrome-stable_100.0.4896.127-1_amd64.deb
    - google-chrome-stable --version

    # Instala o ChromeDriver versão 114.0.5735.90
    - wget "https://chromedriver.storage.googleapis.com/100.0.4896.20/chromedriver_linux64.zip" -O chromedriver.zip
    - unzip -d chromedriver chromedriver.zip
    - chmod +x chromedriver/chromedriver
    - mv chromedriver/chromedriver /usr/local/bin/

    # Exibe as versões instaladas
    - java -version
    - mvn -version
    - google-chrome-stable --version
    - chromedriver --version

    # Define as variáveis de ambiente para o ChromeDriver
    - export CHROME_BIN=/usr/bin/google-chrome-stable
    - export DISPLAY=:99.0

    # Configuração adicional do ChromeDriver
    - chromedriver --no-sandbox --disable-dev-shm-usage &

    # Executa os testes
    - mvn test -Dtest=RunCucumber -Dbrowser=chrome-ci
